<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/deptEntryListFragment">

    <fragment
        android:id="@+id/deptEntryListFragment"
        android:name="ninja.parkverbot.coffeeapp.DebtEntryListFragment"
        android:label="@string/your_debts"
        tools:layout="@layout/fragment_debt_list">
        <action
            android:id="@+id/action_deptEntryListFragment_to_transactionFragment"
            app:destination="@id/transactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionFragment"
        android:name="ninja.parkverbot.coffeeapp.TransactionFragment"
        android:label="@string/new_transaction_heading"
        tools:layout="@layout/fragment_transaction" />
</navigation>